/*----- Prolog section -----*/
/*Create parser.h file.*/
%defines "Generated/Parser.h"
%{
	#pragma warning (disable: 4005)
	#include "Interpreter.h"
	extern Interpreter interpreter;

	// This function will be generated by flex.
	extern int yylex();		// Lexical analyzer.

	// Not generated files.
	//extern void yyerror(const char*);
	void yyerror(const char* msg)
	{
		interpreter.m_bError = true;
		printf("Error: %s", msg);
	}
%}

%union
{
	int ival;
	float fval;
	char* csval;
	std::string* sval;
}


%%	/*----- Grammar section (rules) -----*/

input: /*empty*/
	| input line
	;

line: '\n'	{
				interpreter.analyze();
			}
	;

%%	/*----- User code section -----*/
